
/* define cor de fundo do body */
#page-landing {
    background: var(--color-primary);
}
/* define cor do texto no container dentro do body */
#page-landing #container {
    color: var(--color-text-in-primary);
}
/* configura img logo */
.logo-container img {
    height: 10rem;
}
.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

/* configura imagem para largura 100% do pai container */
.hero-image {
    width: 100%;
}
/* configura container dos botõtes */
.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}
/* configura todos os hyperlinks */
.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    /* Configura transição quando o background mudar */
    transition: background 0.2s;

    color: var(--color-button-text);
}
/* configura toda tag A e img dentro do container */
.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}
/* configura botão estudar */
.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

/* configura botão dar aulas */
.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;

}

.total-connections img {
    margin-left: 0.8rem;
}

/* configurando fonte para dispositvos menores */
@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

/* configurando CSS para desktop */
@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        /* fraciona a tela em frações definidas */
        grid-template-columns: 2fr 1fr 2fr;
        /* configura as linhas do grid */
        grid-template-rows: 350px 1fr;

        grid-template-areas: 
        "proffy image image"
        "button button texting";
        /* espaçamento entre células */
        column-gap: 80px;
        row-gap: 60px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 127px;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }

}
